html {
	position: relative;
	min-height: 100%;
}
body {
	background-color: #fff;
	font-family: "acumin-pro-condensed", sans-serif;
	font-style: normal;
	font-weight: 400;
	height: 100%;
	font-size: 20px;
	color: #000000;
	line-height: 1.3;
}
img{
	max-width: 100%;
	height: auto;
	outline: 0
}
a{
	text-decoration: none;
	color: #4fa699;
	outline: 0;
}
a, button {
	transition: all .3s;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-o-transition: all .3s;
	-ms-transition: all .3s
}
a:active, a:focus, a:hover {
	text-decoration: none;
	color: #000000;
	outline: 0
}
ins {
	text-decoration: none;
	color: #4fa699;
}
ol, ul {
	padding-left: 22px;
	margin-bottom: 20px
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	font-style: normal;
	margin-top: 0;
	line-height: 1.1;
	margin-bottom: 20px
}
.h1, h1 {
	font-size: 40px
}
.h2, h2 {
	font-size: 34px
}
.h3, h3 {
	font-size: 30px
}
.h4, h4 {
	font-size: 26px
}
.h5, h5 {
	font-size: 22px
}
.h6, h6 {
	font-size: 20px
}
p {
	margin-bottom: 20px
}
b, strong {
	font-weight: 700;
	font-style: normal;
}
i, em {
	font-weight: 400;
	font-style: italic;
}
#preloader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: #4fa699;
	opacity: 1;
	overflow: hidden;
}
#preloader .loader {
	display: table;
	width: 100%;
	height: 100%;
}
#preloader .loader .loader-img {
	display: table-cell;
	vertical-align: middle;
}
#preloader .loader .loader-img img {
	display: block;
	margin: 0 auto;
	width: 100px;
	height: auto;
}
.btn {
	outline: 0;
	box-shadow: none;
	white-space: normal;
	border-radius: 0;
	font-size: 18px;
}
.btn.active, .btn:active, .btn:focus {
	box-shadow: none;
}
.btn-default {
	color: #000000;
	background-color: #fff;
	border-color: #000;
}
.btn-purple {
	border: 2px solid #421748;
	background-color: #421748;
	text-transform: uppercase;
	color: #fff;
	font-weight: 600;
	letter-spacing: 3px;
}
.btn-purple:hover, .btn-purple:focus {
	background-color: #ffffff;
	color: #421748;
	border: 2px solid #ffffff;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
	outline: none;
	outline-offset: 0;
	box-shadow: none;
}
.btn-white-outline {
	border: 2px solid #fff;
	text-transform: uppercase;
	color: #fff;
	font-weight: 600;
	letter-spacing: 3px;
}
.btn-white-outline:hover, .btn-white-outline:focus {
	background-color: #ffffff;
	color: #000000;
}
.btn-black-outline {
	border: 2px solid #0d1221;
	text-transform: uppercase;
	color: #0d1221;
	font-weight: 600;
	letter-spacing: 3px;
}
.btn-black-outline:hover, .btn-black-outline:focus {
	background-color: #0d1221;
	color: #ffffff;
}
.btn-lg {
	font-size: 22px;
}
.gallery {
	position: relative;
	display: block;
	width: 100%;
	margin: 15px 0;
}
.gallery .gallery-item {
	width: 25%;
	font-size: 14px;
	display: inline-block;
	text-align: center;
	vertical-align: top;
	border: 4px solid transparent;
	margin: -2px;
	position: relative;
}
.gallery-columns-2 .galler-item {
	width: 50%
}
.gallery-columns-3 .gallery-item {
	width: 33.33%
}
.gallery-columns-4 .gallery-item {
	width: 25%
}
.gallery-columns-5 .gallery-item {
	width: 20%
}
.gallery-columns-6 .gallery-item {
	width: 16.66%
}
.gallery-columns-7 .gallery-item {
	width: 14.28%
}
.gallery-columns-8 .gallery-item {
	width: 12.5%
}
.gallery-columns-9 .gallery-item {
	width: 11.11%
}
.gallery-item .gallery-icon {
	overflow: hidden;
	position: relative;
}
.gallery-item .gallery-icon a {
	color: #ffffff;
}
.gallery-item .gallery-icon a::before {
	content: "\f00e";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	left: 50%;
	margin-left: -10px;
	margin-top: -10px;
	opacity: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: opacity 1s ease 0s;
	-o-transition: opacity 1s ease 0s;
	transition: opacity 1s ease 0s;
	opacity: 0;
	color: #ffffff;
	z-index: 2;
	font-size: 25px;
	line-height: 1;
}
.gallery-item .gallery-icon a:after {
	content: "";
	background-color: rgba(0, 0, 0, 0.5);
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: background-color 1s ease 0s;
	-o-transition: background-color 1s ease 0s;
	transition: background-color 1s ease 0s;
	opacity: 0;
	z-index: 1;
}
.gallery-item .gallery-icon img {
	display: block;
	width: 100%;
	height: auto;
	-webkit-transition: -webkit-transform 0.50s ease s;
	-moz-transition: -moz-transform 0.50s ease 0s;
	-o-transition: -o-transform 0.50s ease 0s;
	transition: transform 0.50s ease 0s;
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}
.gallery-item:hover .gallery-icon img {
	-webkit-transform: scale3d(1.1, 1.1, 1.1);
	transform: scale3d(1.1, 1.1, 1.1);
}
.gallery-item:hover .gallery-icon a:after, .gallery-item:hover .gallery-icon a:before {
	opacity: 1;
}
.gallery-icon img {
	margin: 0 auto;
	height: auto;
	border: none !important;
	width: 100%
}
.gallery-caption {
	color: #707070;
	color: rgba(51, 51, 51, .7);
	display: block;
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1.5;
	padding: .5em 0
}
.gallery-columns-6 .gallery-caption, .gallery-columns-7 .gallery-caption, .gallery-columns-8 .gallery-caption, .gallery-columns-9 .gallery-caption {
	display: none
}
.alignnone {
	margin: 0 10px 10px 0
}
.aligncenter, div.aligncenter {
	display: block;
	margin: 0 auto 10px auto
}
.alignright {
	float: right;
	margin: 0 0 10px 15px
}
.alignleft {
	float: left;
	margin: 0 15px 10px 0
}
.aligncenter {
	display: block;
	margin: 0 auto 10px auto
}
a img.alignright {
	float: right;
	margin: 0 0 10px 15px
}
a img.alignnone {
	margin: 0 10px 10px 0
}
a img.alignleft {
	float: left;
	margin: 0 15px 10px 0
}
a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto
}
.wp-caption {
	border: 1px solid #efefef;
	position: relative;
	margin-bottom: 10px
}
.wp-caption.alignleft, .wp-caption.alignright {
	margin-bottom: 0
}
.wp-caption-text {
	margin: 0;
	padding: 10px;
	background: rgba(0, 0, 0, .50);
	color: #fff;
	font-size: 14px;
	font-weight: 300;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}
@media (max-width:600px) {
.gallery-columns-2 .gallery-item, .gallery-columns-3 .gallery-item, .gallery-columns-4 .gallery-item, .gallery-columns-5 .gallery-item, .gallery-columns-6 .gallery-item, .gallery-columns-7 .gallery-item, .gallery-columns-8 .gallery-item, .gallery-columns-9 .gallery-item {
	width: 50%
}
}
.top-bar {
	position: relative;
	display: block;
	background-color: #0d1221;
	color: #fff;
	padding: 12px 0;
	font-size: 0px;
}
.top-bar a {
	color: #ffffff;
}
.top-bar a:hover, .top-bar a:focus {
	color: #4fa699;
}
.top-bar-block {
	display: inline-block;
	font-size: 18px;
	padding: 0 15px;
	vertical-align: middle;
}
.top-b-right {
	text-align: right;
	width: 40%;
}
.top-b-left {
	text-align: left;
	width: 60%;
}
.top-b-left .top-block {
	float: left;
	margin-right: 20px;
}
.top-email {
	display: inline-block;
	position: relative;
	padding-left: 30px;
	background: url(../images/email-w.png) no-repeat center left;
	background-size: 20px auto;
	margin-right: 20px;
}
.top-phone {
	display: inline-block;
	position: relative;
	padding-left: 30px;
	background: url(../images/phone-w.png) no-repeat center left;
	background-size: 20px auto;
}
.social-icons {
	position: relative;
	display: block;
	font-size: 0;
}
.social-icons a {
	display: inline-block;
	margin: 0 15px 0 0;
	text-align: center;
	color: #ffffff;
	border-radius: 100%;
	line-height: 24px;
	font-size: 20px;
	text-decoration: none;
}
.social-icons a:hover, .social-icons a:focus {
	color: #4fa699;
}
.hero-section {
	position: relative;
	width: 100%;
	min-height: 100%;
}
.hero-section .hero-inner {
	display: table;
	width: 100%;
	height: 100%;
	position: relative;
}
.hero-section .hero-content {
	display: table-cell;
	vertical-align: middle;
	z-index: 1;
	position: relative;
	color: #ffffff;
	text-align: left;
	padding: 45px 0;
}
.hero-section .hero-image {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: -1;
	background-attachment: fixed;
}
.hero-section .hero-image::before {
	content: "";
	background-color: #000;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 0.2;
}
.hero-section .hero-logo {
	width: 150px;
	padding-bottom: 20px;
}
.hero-section .hero-heading {
	font-size: 45px;
	font-style: normal;
	font-weight: 800;
	    margin: 0;
    margin-bottom: 20px;
}
.hero-section .hero-desc {
	font-size: 20px;
	font-weight: 400;
}
.hero-section .hero-text {
	font-size: 22px;
}
ul.list-style {
	list-style: none;
	margin: 12px 0;
	padding: 0;
}
ul.list-style li {
	display: inline-block;
	width: 50%;
	margin-left: -2px;
	padding: 2px 2px 0 28px;
	position: relative;
}
ul.list-style li::before {
	content: "\f105";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	font-style: normal;
	position: absolute;
	left: 4px;
	top: 4px;
	font-size: 20px;
}
.padding-section {
	padding: 10px 0 25px;
}
.section-heading {
	position: relative;
	display: block;
	margin-bottom: 55px;
}
.section-heading .heading {
	text-transform: uppercase;
	font-weight: 800;
	font-size: 28px;
	letter-spacing: 1px;
	position: relative;
	color: #000000;
}
.section-heading.right-heading .heading, .h-heading.right-heading {
	text-align: right;
}
.section-heading.center-heading .heading, .h-heading.center-heading {
	text-align: center;
}
.section-heading .heading span.heading-inner {
	position: relative;
	display: inline-block;
	z-index: 1;
	padding: 0 4px;
}
.section-heading span.heading-inner::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48%;
	background-color: #4fa699;
	z-index: -1;
}
.h-title {
	font-size: 48px;
	font-weight: 800;
	position: relative;
	display: block;
	margin-bottom: 20px;
	text-transform: uppercase;
	color: #000000;
}
.small-heading .h-title{font-size:36px;}
.large-title .h-title{font-size:55px;}
.large-text {
	font-size: 24px;
}
.bg-image {
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
.bg-fixed {
	background-attachment: fixed;
}
.number-counter {
	position: relative;
	display: block;
	text-align: center;
	margin: 0 0 30px 0;
}
.number-counter h3 {
	display: block;
	margin: 12px 0;
	font-size: 50px;
	line-height: 1;
	font-weight: 700;
}
.number-counter h3 span {
	display: inline-block;
	padding: 0 2px;
}
.number-counter .count-text {
	display: block;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 400;
}
.home-services {
	position: relative;
	display: block;
	margin: 0;
}
.home-services::after {
	display: table;
	content: " ";
	clear: both;
}
.home-services .service-item {
	position: relative;
	min-height: 500px;
	float: left;
	width: 33.33%;
}
.home-services .service-item .service-image {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}
.home-services .service-title {
	position: absolute;
	z-index: 1;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 32px;
	bottom: 0;
	left: 0;
	padding: 15px 30px;
	margin-bottom: 10px;
	color: #000000;
}
.service-item.s-dark .service-title {
	color: #ffffff;
}
.section-btn-50 {
	position: relative;
	margin: 0 auto;
	display: block;
	width: 50%;
	padding-top: 45px;
}
.testimonial-block {
	position: relative;
	display: block;
	margin: 0 35px 35px 35px;
}
.testimonial-block .tes-item {
	position: relative;
}
.testimonial-block .tes-item p {
	margin: 0px;
}
.testimonial-block.tes-style1 .tes-item .tes-text, .testimonial-block.tes-style3 .tes-item .tes-text {
	text-transform: uppercase;
	font-size: 30px;
	line-height: 1.2;
	font-weight: 800;
	position: relative;
	display: block;
}
.testimonial-block.tes-style1 .tes-item {
	position: relative;
	padding-left: 80px;
}
.testimonial-block.tes-style1 .tes-item::before {
	content: "";
	background: url(../images/Quote-Left.png) no-repeat;
	background-size: 45px auto;
	width: 45px;
	height: 45px;
	position: absolute;
	left: 0;
	top: 5px;
}
.testimonial-block.tes-style1 {
	border-bottom: 1px solid #fff;
	padding-bottom: 35px;
}
.testimonial-block .tes-author {
	font-weight: 400;
	font-size: 22px;
	margin: 20px 0 0;
	position: relative;
	padding-left: 15px;
}
.testimonial-block.tes-style2 .tes-item .tes-text {
	font-size: 22px;
	font-weight: 400;
}
.testimonial-block.tes-style2 .tes-item .tes-text::before {
	content: open-quote;
}
.testimonial-block.tes-style2 .tes-item .tes-text::after {
	content: close-quote;
}
.testimonial-block .tes-author::before {
	content: "-";
	position: absolute;
	left: 0;
}
.border-right {
	border-right: 1px solid #ffffff;
}
.testimonial-block.tes-style3 .tes-item::after {
	content: "";
	background: url(../images/Quote-Right.png) no-repeat;
	background-size: 45px auto;
	width: 45px;
	height: 45px;
	position: absolute;
	right: 5px;
	bottom: 0;
}
.main-footer {
	background: #000000;
	padding: 35px 0 0px;
	color: #fff;
	line-height: 1.1;
}
.page-template-template-landing .main-footer {
    background: #0d1221;
    padding: 15px 0;
    border-top: 1px solid #393D3F;
    color: #fff;
    font-size: 18px;
}
.copyright {
	position: relative;
	display: block;
	background: #000000;
	color: #fff;
	padding: 15px 0;
	font-size: 16px;
}
.page-template-template-landing .copyright{position: relative;
    display: block;
    font-size: 0;padding:0px;background:none;}

.copyright .copy-left{display: inline-block;width: 60%;font-size: 18px;text-align: left;}
.copyright .copy-right{display: inline-block;width: 40%;text-align: right;}
.copyright p{margin: 0px;}
.main-footer a, .copyright a {
	color: #ffffff;
}
.main-footer a:hover, .copyright a:hover {
	color: #4fa699;
}
.copyright p {
	margin: 0px;
}
#btt {
	width: 45px;
	height: 45px;
	position: fixed;
	bottom: 15px;
	z-index: 10;
	right: 15px;
	display: none;
	visibility: hidden;
}
#btt .btt-btn {
	width: 45px;
	height: 45px;
	background: url(../images/btt.png);
	background-size: 45px auto;
	text-indent: -999999px;
	display: block;
}
#btt.btt-show {
	display: block;
	visibility: visible;
}
.contact-form {
	color: #000;
	padding: 20px;
	font-weight: 500;
	background-color: #ffffff;
}
.contact-form .contact-heading {
	font-size: 32px;
	font-weight: 800;
	text-transform: uppercase;
	color: #000000;
	margin-bottom: 10px;
}
.form-field-row p {
	margin: 0px;
}
.form-control {
	border-radius: 0;
	box-shadow: none;
	color: #000000;
	border: 1px solid #000000;
	font-size: 18px;
	height: auto;
	padding: 8px 0;
}
.contact-form select.form-control {
	padding-top: 0px;
	
}
.light-form select.form-control{background-color:#000000;}
.contact-form .form-control {
	font-size: 20px;
	border:none;
	border-bottom: 1px solid #000000;
}
.light-form {
	color: #ffffff;
	font-size: 20px;
	background-color: transparent;
	padding: 0 20px;
}
.light-form .form-control{
	font-size: 20px;
	background-color: transparent;
	border:none;
	border-bottom: 1px solid #4fa699;
	color: #fff;
}
.light-form .form-control:focus{border-color:#ffffff;}
.contact-form input[type=date].form-control {
	border: none;
	padding: 0px;
	text-transform: uppercase;
	text-align: right;
}
.border-b {
	border-bottom: 1px solid #393D3F;
	padding-bottom: 8px;
}
.light-form .border-b{
border-color: #4fa699;
}
.form-control:focus {
	border-color: #4fa699;
	outline: 0;
	box-shadow: none;
}
.contact-form ::-webkit-input-placeholder {
color: #000000;
}
.contact-form ::-moz-placeholder {
color: #000000;
}
.contact-form :-ms-input-placeholder {
color: #000000;
}
.contact-form :-moz-placeholder {
color: #000000;
}
.light-form ::-webkit-input-placeholder {
color: #ffffff;
}
.light-form ::-moz-placeholder {
color: #ffffff;
}
.light-form :-ms-input-placeholder {
color: #ffffff;
}
.light-form :-moz-placeholder {
color: #ffffff;
}
.form-field-row {
	margin-bottom: 12px;
}
.form-field-row::after {
	display: table;
	content: " ";
	clear: both;
}
.form-field-row .form-left {
	float: left;
	width: 55%;
}
.form-field-row .form-right {
	float: right;
	width: 45%;
	text-align: right;
}
.form-field-row .form-right input {
	text-align: right;
}
.contact-form .wpcf7-submit {
	border: 1px solid #000000;
	color: #000000;
	text-transform: uppercase;
	background-color: transparent;
	padding: 10px 15px;
	outline: none;
	display: block;
	text-align: center;
	width: 100%;
	font-weight: 700;
	font-size: 22px;
	letter-spacing: 2px;
	margin-top: 20px;
}
.contact-form .wpcf7-submit:hover, .contact-form .wpcf7-submit:focus {
	color: #ffffff;
	background-color: #393D3F;
}
.light-form .wpcf7-submit{
    border: 1px solid #4fa699;
    color: #ffffff;
    background-color: #4fa699;
}
div.wpcf7 .ajax-loader {
	position: absolute;
}
.contact-form .wpcf7-not-valid-tip {
	text-align: right;
}
.contact-form .border-none {
	border: none !important;
	padding: 0 !important;
}
label {
	font-weight: inherit;
}
.wpcf7-radio label input[type=radio], .wpcf7-checkbox label input[type=checkbox] {
	position: relative;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	font-size: inherit;
	width: 1em;
	margin: 0;
	margin-right: 2px;
	color: inherit;
	outline: none;
	transition: 300ms ease-out;
	font-family: "Font Awesome 5 Free";
}
.wpcf7-checkbox label input[type=checkbox]:active, .wpcf7-radio label input[type=radio]:active {
	-webkit-transform: scale(0.6);
	transform: scale(0.6);
}
.wpcf7-radio label input[type=radio]::after {
	content: '\f111';
	display: inline-block;
	text-align: center;
	width: 1em;
	font-weight: 400;
}
.wpcf7-checkbox label input[type=checkbox]::after {
	content: '\f0c8';
	display: inline-block;
	text-align: center;
	width: 1em;
	font-weight: 400;
}
.wpcf7-radio label input[type=radio]:checked::after {
	content: '\f058';
}
.wpcf7-checkbox label input[type=checkbox]:checked::after {
	content: '\f14a';
}
header.main-header {
	position: fixed;
	display: block;
	padding: 15px 0;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	background-color: #fff;
}
.main-header .main-logo {
	float: left;
	position: relative;
}
.main-header .menu-link {
	float: right;
	position: relative;
	margin-top: 12px;
}
.main-header .main-logo img {
	height: 50px;
	width: auto;
}
.menu-link .nav-link {
	z-index: 100;
	width: 32px;
	min-height: 32px;
	position: relative;
	display: block;
	cursor: pointer;
	font-size: 20px;
}
.menu-link .nav-link span {
	width: 32px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%
}
.menu-link .nav-link span, .menu-link .nav-link span::before, .menu-link .nav-link span::after {
	display: block;
	position: absolute;
	left: 0;
	height: 2px;
	background: #000000;
	transition: all .25s ease;
	border-radius: 2px;
}
.menu-link .nav-link span::before, .menu-link .nav-link span::after {
	content: '';
	width: 100%
}
.menu-link .nav-link span::before, .menu-link .nav-link.on:hover span::before {
	top: -10px
}
.menu-link .nav-link:hover span::before {
	top: -12px
}
.menu-link .nav-link span::after, .menu-link .nav-link.on:hover span::after {
	bottom: -10px
}
.menu-link .nav-link:hover span::after {
	bottom: -12px
}
.menu-link .nav-link.on span {
	background: rgba(0,0,0,0);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}
.menu-link .nav-link.on span::before {
	-webkit-transform: translate3d(0, 10px, 0);
	transform: translate3d(0, 10px, 0)
}
.menu-link .nav-link.on span::after {
	-webkit-transform: rotate(-90deg) translate3d(10px, 0, 0);
	transform: rotate(-90deg) translate3d(10px, 0, 0)
}
.main-navigation {
	position: fixed;
	height: 100%;
	background-color: #000;
	top: 0;
	right: -400px;
	color: #fff;
	z-index: 100;
	width: 400px;
	transition: all 0.3s;
	display: block;
	opacity: 0;
}
body.nav-open .main-navigation {
	right: 0;
	display: block;
	transition: all 0.3s;
	opacity: 1;
}
.site-navigation {
	clear: both;

}
.site-navigation ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.site-navigation a {
	color: #ffffff;
}
.site-navigation a:active, .site-navigation a:focus, .site-navigation a:hover {
	text-decoration: none;
	color: #4fa699;
	outline: 0;
}
.main-navigation .menu-wrapper {
	position: relative;
	height: 100%;
	margin: 0 40px;
}
.site-navigation ul.main-menu {
	text-align: left;
	overflow: auto;
}
.site-navigation ul.main-menu>li {
	font-weight: 800;
	text-transform: uppercase;
	font-size: 30px;
	text-align: left;
	margin: 8px 0;
	line-height: 1.2;
}
.site-navigation ul.main-menu>li.dropdown {
	position: inherit;
}
.site-navigation .dropdown-menu {
	position: absolute;
	width: 330px;
	top: 0;
	right: 320px;
	left: auto;
	background-color: #4fa699;
	height: 100%;
	overflow: auto;
	text-transform: capitalize;
	font-weight: 400;
	font-size: 24px;
	padding: 85px 30px 30px 30px;
	box-shadow: none;
	border: 0;
	border-radius: 0;
	text-align: right;
	transition: all 0.3s;
	opacity: 0;
	visibility: hidden;
	display: block;
}
.site-navigation .sub-menu li {
	margin: 10px 0;
	line-height: 1.2;
}
.main-navigation .nav-topbar {
	position: relative;
	padding-top: 30px;
	padding-bottom: 20px;
}
.main-navigation .nav-topbar:before, .main-navigation .nav-topbar:after {
	clear: both;
	display: table;
	content: "";
}
.main-navigation .social-icons {
	float: left;
	margin-right: 5px;
}
.main-navigation .social-icons a {
	line-height: 24px;
	font-size: 23px;
}
.main-navigation .menu-link {
	float: right;
	position: relative;
	margin-top: 0;
}
.main-navigation .nav-link span, .main-navigation .nav-link span::before, .main-navigation .nav-link span::after {
	background: #ffffff;
}
.main-navigation .nav-link:hover span, .main-navigation .nav-link:hover span::before, .main-navigation .nav-link:hover span::after {
	background: #4fa699;
}
.site-navigation .dropdown-menu>li>a:focus, .site-navigation .dropdown-menu>li>a:hover, .dropdown-menu>.active>a, .site-navigation .dropdown-menu>.active>a:focus, .site-navigation .dropdown-menu>.active>a:hover, .site-navigation .dropdown-menu .menu-item.active>a {
	color: #000000;
	text-decoration: none;
	background-color: transparent;
	padding: 0;
	outline: 0;
}
.site-navigation .dropdown-menu>li>a {
	display: block;
	padding: 0;
	clear: both;
	font-weight: 400;
	line-height: 1.2;
	color: #ffffff;
	white-space: nowrap;
	margin: 12px 0px;
}
.open>.dropdown-menu {
	right: 360px;
	visibility: visible;
	display: block;
	transition: all 0.3s;
	opacity: 1;
}
.site-overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	z-index: 100;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
	transition: all 0.3s;
}
body.nav-open .site-overlay {
	opacity: 0.40;
	filter: alpha(opacity=40);
	visibility: visible;
}
.main-navigation a {
	color: #ffffff;
}
.policy-nav {
    position: absolute;
    left: 0;
    bottom: 0;
    padding-bottom: 30px;
    padding-top: 20px;
    width: 100%;
	    background-color: #000;
}
.policy-nav .policy-menu {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: left;
	font-size: 20px;
	line-height: 1.2;
	position:relative;
}
.site-navigation .menu-item.active>a, .policy-menu .current-menu-item a, .main-navigation a:hover {
	color: #4fa699;
}
.policy-menu li {
	margin: 3px 0;
}
.loadmore {
	background-color: #000000;
	color: #ffffff;
	display: block;
	text-align: center;
	font-size: 14px;
	font-weight: 400;
	cursor: pointer;
	text-transform: uppercase;
	padding: 10px 0;
	transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out;
}
.loadmore:hover {
	background-color: #0097db;
}
.loadmore .fa-spin {
	display: inline-block;
	margin-left: 5px;
}
.banner-hero {
	position: relative;
	background-color: #d6d6d6;
	min-height: 400px;
	width: 100%;
	overflow: hidden;
	transform-style: preserve-3d;
	z-index: 10;
}
.banner-hero .video, .banner-hero .banner-img {
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: 0;
	-ms-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	object-fit: cover;
	object-position: center;
}
.banner-hero .container {
	position: relative;
	z-index: 2;
	max-width: 960px;
}
.banner-heading {
	position: relative;
	display: block;
	margin: 20px 0;
}
.banner-heading .heading {
	text-transform: uppercase;
	font-weight: 800;
	font-size: 48px;
	letter-spacing: 1px;
	position: relative;
	color: #ffffff;
	display: inline-block;
	margin: 0;
	padding: 0 15px 5px;
}
.banner-heading .heading:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 45%;
	background-color: #4fa699;
	z-index: -1;
}
.banner-sheading {
	font-size: 28px;
	margin: 30px 0 20px;
}
.banner-hero .overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: #000000;
	opacity: 0.5;
	z-index: 1;
}
.banner-hero .banner-inner {
	position: absolute;
	height: 100%;
	width: 100%;
}
.banner-hero .banner-inner .banner-content {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 10;
	color: #fff;
}
@media (min-width: 1280px) {
.banner-hero {
	min-height: 35vw;
}
}
@media (max-width: 479px) {
.banner-hero {
	min-height: 265px;
}
}
@media (pointer: coarse) and (hover: none) {
}
.page-menu {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	width: 100%;
	text-align: center;
	flex-wrap: wrap;
	align-items: center;
	text-transform: uppercase;
}
.page-menu li {
	display: block;
	color: #fff;
	padding: 0 20px;
	border-left: 1px solid #000000;
	margin: 8px 0;
	width: 33.33%;
}
.page-menu li a {
	font-weight: 800;
	font-size: 40px;
}
.page-menu li:first-child, .page-menu li:nth-of-type(3n+1) {
	border: none;
}
.vc_custom_heading ins {
	text-decoration: none;
	color: #4fa699;
}
.ul-services {
	margin: 0 auto;
	padding: 0;
	max-width: 380px;
}
.ul-services li {
	display: inline-block;
	width: 48%;
	position: relative;
	padding-left: 25px;
}
.ul-services li:before {
	content: "";
	display: inline-block;
	width: 6px;
	height: 6px;
	position: absolute;
	left: 0;
	background-color: #000;
	border-radius: 100%;
top: 12px;
}
.treatment-grid {
	position: relative;
	margin-left: -15px;
	margin-right: -15px;
}
.treatment-item {
	position: relative;
	display: block;
}
.treatment-grid .treatment-sizer, .treatment-grid .treatment-item {
	width: 33.33%;
}
.treatment-grid .treatment-item {
	height: 300px;
	margin-bottom: 30px;
	padding: 0 15px;
}
.archive-grig .treatment-item {
	height: 420px;
}
.treatment-item .name {
	font-size: 28px;
	margin: 0;
	font-weight: 400;
	text-transform: uppercase;
	position: absolute;
	bottom: 0;
	padding: 18px;
	width: 100%;
	color: #fff;
}
.treatment-grid .treatment-item.width2 {
	width: 66.67%;
}
.treatment-grid .treatment-item.height2 {
	height: calc(600px + 30px);
}
.treatment-item .treatment {
	position: relative;
	display: block;
	height: 100%;
	overflow: hidden;
}
.treatment-item .treatment a {
	display: block;
}
.treatment-grid .treatment-image {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: all .4s cubic-bezier(.215, .61, .355, 1);
	-moz-transition: all .4s cubic-bezier(.215, .61, .355, 1);
	-o-transition: all .4s cubic-bezier(.215, .61, .355, 1);
	transition: all .4s cubic-bezier(.215, .61, .355, 1);
	-webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
	-moz-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
	-o-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
	transition-timing-function: cubic-bezier(.215, .61, .355, 1);
	width: 100%;
	height: auto;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.treatment-item:hover .treatment-image {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}
.treatment-grid .treatment-image:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: 0.5;
	z-index: 1;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}
.treatment-grid.style-2 .treatment-item.width2 {
	height: 300px;
}
.treatment-grid.style-2 .treatment-item:nth-child(7n+2) {
	height: 300px;
	width: 66.67%;
}
.treatment-grid.style-2 .treatment-item:nth-child(7n+3) {
	height: 300px;
	width: 66.67%;
}
.treatment-grid.style-2 .treatment-item {
	height: 400px;
}
.treatment-grid.style-2 .treatment-item.height-small {
	height: 200px;
}
.treatment-grid.style-2 .treatment-item:nth-child(7n+5) {
	height: 200px;
}
.testimonial-slider .testimonial-block {
	margin: 0px;
	padding-bottom: 20px;
}
.testimonial-slider .testimonial-block.tes-style1 {
	border: none;
}
.testimonial-slider .tes-author {
	color: #4fa699;
}
.testimonial-slider .slick-prev, .testimonial-slider .slick-next {
	z-index: 1;
	width: 30px;
	height: 30px;
	bottom: 0;
	top: auto;
}
.testimonial-slider .slick-next {
	left: auto;
	right: 47%;
	transform: translate(47%, 0%);
}
.testimonial-slider .slick-prev {
	left: 47%;
	transform: translate(47%, 0%);
}
.testimonial-slick {
	padding-bottom: 40px;
}
.testimonial-slider .slick-prev:before, .testimonial-slider .slick-next:before {
	font-size: 30px;
}
.blog-grid {
	position: relative;
	display: block;
	margin: 25px -15px;
}
.blog-grid .blog-item {
	position: relative;
	display: block;
	height: 310px;
	overflow: hidden;
	padding: 0 15px;
	width: 33.33%;
	float: left;
	margin-bottom: 30px;
}
.blog-grid .blog-image {
	position: relative;
	height: 100%;
	overflow: hidden;
}
.blog-grid .blog-image img {
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: 0;
	-ms-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	object-fit: cover;
	object-position: center;
}
.blog-grid .blog-image a {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	color: #fff;
}
.blog-grid .blog-image a:hover img {
}
.blog-grid .blog-image::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: 0.55;
	z-index: 1;
}
.blog-grid .blog-header {
	position: absolute;
	bottom: 0;
	z-index: 1;
	left: 15px;
	right: 15px;
	padding: 20px;
}
.blog-grid .blog-header a {
	color: #ffffff;
}
.blog-grid .blog-header .blog-type {
	position: relative;
	background-color: #4fa699;
	color: #fff;
	line-height: 1;
	padding: 4px 20px 6px 4px;
	margin-bottom: 8px;
	display: inline-block;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 800;
}
.blog-grid .blog-header .blog-title {
	font-size: 26px;
	text-transform: uppercase;
	font-weight: 400;
	margin: 0;
	position: relative;
	padding-right: 18px;
}
.blog-grid .blog-header .blog-type a:hover {
	color: #000000;
}
.blog-grid .blog-header .blog-title a:hover {
	color: #4fa699;
}
.blog-grid .blog-header .blog-title a i {
	position: absolute;
	right: 0;
	font-size: 16px;
	top: 50%;
	-ms-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
	-webkit-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
}
.blog-grid:after, .blog-grid:before {
	content: "";
	display: table;
	clear: both;
}
.blog-grid .blog-item.small {
	width: 40%;
}
.blog-grid .blog-item.large {
	width: 60%;
}
.blog-grid.style-1 .blog-item:nth-child(4n+1), .blog-grid.style-1 .blog-item:nth-child(4n+4) {
	width: 60%;
}
.blog-grid.style-1 .blog-item:nth-child(4n+2), .blog-grid.style-1 .blog-item:nth-child(4n+3) {
	width: 40%;
}
.instagram-section {
	position: relative;
	display: block;
	margin: 0;
	background-color: #f1f1f1;
}
.bottom-section {
	background-color: #000000;
	padding: 35px 0 15px;
	color: #fff;
	border-bottom: 1px solid #ffffff;
}
.bottom-section .widget {
	position: relative;
	margin-bottom: 20px;
}
.w-600 {
	display: block;
	max-width: 600px;
	margin: 0 auto;
}
.footer-widget {
	display: block;
	width: 33.33%;
	float: left;
	padding: 0 15px;
}
.footer-widget .widget {
	margin-bottom: 20px;
}
.footer-widget .widget-title {
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 800;
	margin-bottom: 25px;
	position: relative;
}
.footer-widget .widget-title span {
	position: relative;
	display: inline-block;
	z-index: 1;
	padding: 0 4px;
}
.widget-title span {
	position: relative;
	display: inline-block;
	z-index: 1;
	padding: 0 4px;
}
.widget-title span:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 44%;
	background-color: #4fa699;
	z-index: -1;
}
.footer-widget .social-icons a {
	font-size: 26px;
	line-height: 1;
}
.contact-info {
	position: relative;
}
.contact-info h5 {
	margin: 0;
	font-size: 22px;
	color: #4fa699;
}
.contact-info p {
	margin: 0px;
}
.footer-widget .widget_nav_menu .menu {
	margin: 0;
	padding: 0;
	list-style: none;
}
.widget_nav_menu .menu li {
	position: relative;
	display: block;
	margin: 3px 0;
}
.teams-filter-group {
	position: relative;
	margin: 30px 0;
}
.teams-filter-group ul, ul.nav-filter {
	list-style: none;
	margin: 0 -5px;
	padding: 0px;
	text-align: center;
}
.teams-filter-group ul li, ul.nav-filter li {
	display: inline-block;
	margin: 5px;
}
.teams-grid {
	position: relative;
	display: block;
	margin: 0;
}
.teams-grid .team-item {
	width: 25%;
	display: block;
	float: left;
	margin: 0;
	padding: 0;
}
.teams-filter .btn-filter, ul.nav-filter a {
	text-transform: uppercase;
	outline: none;
	font-weight: 800;
	font-size: 16px;
	color: #ffffff;
	background-color: #000;
	padding: 8px 18px;
	display: block;
	border: none;
}
.teams-grid .team-type {
	position: relative;
	background-color: #4fa699;
	color: #fff;
	line-height: 22px;
	padding: 0px 20px 2px 6px;
	margin-bottom: 8px;
	display: inline-block;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 800;
}
.teams-grid .team-title {
	margin: 0;
	font-weight: 400;
	font-size: 30px;
}
.teams-grid .team-image {
	position: relative;
	display: block;
	overflow: hidden;
}
.teams-grid .team-image a {
	display: block;
	position: relative;
}
.teams-grid .team-image img {
	width: 100%;
	height: auto;
	display: block;
	margin: 0;
	position: relative;
	-webkit-transition: all .4s cubic-bezier(.215, .61, .355, 1);
	-moz-transition: all .4s cubic-bezier(.215, .61, .355, 1);
	-o-transition: all .4s cubic-bezier(.215, .61, .355, 1);
	transition: all .4s cubic-bezier(.215, .61, .355, 1);
	-webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
	-moz-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
	-o-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
	transition-timing-function: cubic-bezier(.215, .61, .355, 1);
	width: 100%;
	height: auto;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.teams-grid .team-item:hover img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}
.teams-grid .team-image::before {
	content: "";
	background-color: #000;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0.5;
	z-index: 1;
}
.teams-grid .team-item:hover .team-image::before {
	opacity: 0;
}
.teams-grid .team-text {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 15px;
	color: #fff;
	z-index: 2;
}
.teams-filter .btn-filter:hover, .teams-filter .btn-filter.is-active, ul.nav-filter li.active a, ul.nav-filter a:hover {
	background-color: #4fa699;
}
.team-single {
	display: table;
	    table-layout: fixed;
	width: 100%;
	padding: 0;
	height: 100%;
}
.team-single .team-image {
	display: table-cell;
	width: 50%;
	vertical-align: top;
	position: relative;
}
.team-single .team-content {
	display: table-cell;
	width: 50%;
	vertical-align: top;
	padding: 50px 35px 70px;
	position: relative;
}
.team-single .team-content .team-category {
	position: relative;
	background-color: #4fa699;
	color: #fff;
	line-height: 28px;
	padding: 0px 20px 2px 6px;
	margin-bottom: 8px;
	display: inline-block;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 800;
}
.team-single .team-name {
	font-size: 42px;
	margin: 0px;
	margin-bottom: 35px;
	font-weight: 400;
	position: relative;
	    padding-right: 50px;
}
.team-single .team-position {
	font-size: 20px;
}
.team-single .team-desc {
	display: block;
	margin: 15px 0;
}

.team-single .team-desc p {
	margin: 20px 0;
}
.lightbox {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000000;
	opacity: 0;
	visibility: hidden;
	color: #fff;
}
html.modal-open .lightbox {
	display: table;
	visibility: visible;
	opacity: 1;
}
.lightbox a {
	color: #ffffff;
}
.lightbox a:hover {
	color: #4fa699;
}
.lightbox .lightbox-inner {
	display: table-cell;
	vertical-align: middle;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	overflow: auto;
	height: 100%;
	width: 100%;
}
#team-content.ploading {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: url(../images/ploading.svg);
	position: fixed;
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: 110px auto;
	z-index: 100;
	background-color: #fff;
	overflow: hidden;
}
.team-single h1, .team-single h2, .team-single h3, .team-single h4, .team-single h5, .team-single h6 {
	font-weight: 400;
}
.close-lighbox {
}
.close-lighbox {
	position: absolute;
	width: 40px;
	height: 40px;
	top: 0px;
	right: 0px;
	cursor: pointer;
}
.close-lighbox::before, .close-lighbox::after {
	content: '';
	position: absolute;
	width: 100%;
	top: 50%;
	height: 3px;
	background: #ffffff;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
	border-radius: 3px;
}
.close-lighbox::before {
}
.close-lighbox::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.close-lighbox:hover::before, .close-lighbox:hover::after {
	background: #4fa699;
}
.team-pagination {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 30px;
	text-align: center;
	display: table;
	width: 100%;
	padding: 0 30px;
}
.team-pagination span {
	display: table-cell;
	text-transform: uppercase;
	font-size: 18px;
	letter-spacing: 1px;
	vertical-align: middle;
}
.team-pagination span.previous {
	width: 30px;
	text-align: left;
}
.team-pagination span.next {
	width: 30px;
	text-align: right;
}
ul.nav-filter {
	padding: 20px 0;
}
.vc_section {
	padding: 45px 0 10px 0;
}
.btn-black {
	background-color: #000000;
	color: #fff;
}
.btn-black:hover, .btn-black:focus {
	background-color: #4fa699;
	color: #fff;
}
.blog-form {
	position: relative;
	display: block;
	margin: 0 0 20px 0;
}
.input-group .form-control {
	padding: 0 20px;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 48px;
}
.input-group-btn>.btn {
	position: relative;
	font-size: 21px;
	line-height: 36px;
	width: 55px;
	height: 50px;
}
.select2-container .select2-selection--single {
	height: 46px;
}
.select2-container--default .select2-selection--single {
	background-color: #fff;
	border: 1px solid #000;
	border-radius: 0;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
	color: #000000;
	line-height: 26px;
	padding: 10px;
}
body.logged-in.admin-bar header.main-header {
	top: 32px;
}
.autocomplete-suggestions {
	border: 1px solid #000000;
	text-align: left;
	cursor: default;
	border-top: 0;
	background: #fff;
	box-shadow: -1px 1px 3px rgba(0,0,0,.1);
	position: absolute;
	display: none;
	z-index: 9999;
	max-height: 254px;
	overflow: hidden;
	overflow-y: auto;
	box-sizing: border-box;
}
.autocomplete-suggestion {
	padding: 8px 20px;
	line-height: 22px;
	text-overflow: ellipsis;
	font-size: 20px;
	color: #000;
	position: relative;
	white-space: nowrap;
	overflow: hidden;
}
.autocomplete-suggestion b {
	color: #4fa699;
	font-weight: normal;
}
.autocomplete-suggestion.selected {
	background: #000;
	color: #fff;
}
.large-heading, .section-heading.large-heading .heading {
	font-size: 48px;
}
.approach-block {
	position: relative;
	display: block;
	width: 100%;
	font-size: 0;
	padding: 0 20px;
}
.approach-item {
	display: inline-block;
	position: relative;
	font-size: 18px;
	width: calc(25% + 40px);
	vertical-align: top;
	margin-bottom: 20px;
	margin-left: -20px;
	margin-right: -20px;
}
.approach-circle {
	position: relative;
	border-radius: 50%;
	width: 100%;
	height: auto;
	padding-top: 100%;
	background: rgba(241, 241, 241, 0.6);
}
.circle-text {
	position: absolute;
	color: #000;
	top: 50%;
	font-weight: 400;
	font-size: 25px;
	width: 100%;
	left: 0;
	right: 0;
	text-align: center;
	transform: translate(0%, -50%);
	letter-spacing: 1px;
	padding: 10px;
}
.approach-no {
	font-size: 25px;
}
.approach-title {
	position: relative;
	display: block;
	font-size: 24px;
	margin: 10px 0 20px 0;
}
.approach-title:before {
	content: "";
	display: block;
	width: 22px;
	height: 5px;
	background-color: #4fa699;
	margin-bottom: 15px;
}
.approach-desc {
	position: relative;
	display: block;
	margin-top: 25px;
	padding: 0 40px;
}
.approach-text ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.approach-text ul li {
	position: relative;
	display: block;
	padding-left: 15px;
	line-height: 1.1;
	margin-bottom: 10px;
}
.approach-text p {
	margin-bottom: 10px;
}
.approach-text ul li:before {
	content: "\f105";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	font-size: 15px;
	position: absolute;
	left: 0;
	top: 5px;
}
.approach-no span:after {
	content: "."
}
.main-wrapper, .treatment-archive {
	position: relative;
	padding: 45px 0;
}
.main-wrapper .content-sidebar {
	position: relative;
	margin-left: -25px;
	margin-right: -25px;
}
.content-sidebar .primery-block {
	position: relative;
	display: block;
	float: left;
	width: 75%;
	padding: 0 25px;
}
.content-sidebar .page-sidebar {
	position: relative;
	display: block;
	float: left;
	width: 25%;
	padding: 0 25px;
}
.page-sidebar .widget-title {
	font-size: 22px;
	text-transform: uppercase;
	position: relative;
	margin-bottom: 15px;
}
.page-sidebar .widget {
	margin-bottom: 25px;
}
.page-sidebar ul {
	list-style: none;
	padding: 0px;
}
.page-sidebar ul li {
	position: relative;
	padding-left: 20px;
	margin-bottom: 5px;
}
.page-sidebar ul li:before {
	content: "";
	display: block;
	width: 12px;
	height: 4px;
	background-color: #4fa699;
	position: absolute;
	left: 0;
	top: 12px;
	border-radius: 0;
}
.banner-hero .post-cat {
	position: relative;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 16px;
	font-weight: 700;
	margin: 0;
	background-color: #4fa699;
	padding: 5px 15px 6px 15px;
	line-height: 1;
}
.comment_holder {
	padding: 28px 0 38px;
	margin: 0 0 0;
	width: 100%;
	display: inline-block;
}
.comment_number_holder .comment_number {
	color: #000;
}
.comment_holder .comment_number {
	margin: 0 0 20px;
}
.comment_holder .comment_number h5 {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 26px;
}
.comment_number .comment_number_inner i {
	position: relative;
	top: -1px;
	padding: 0 10px 0 0
}
.comment_holder ul.comment-list {
	list-style: none;
	position: relative;
	padding: 0
}
.comment_holder .comment-list {
	margin: 0
}
.comment_holder .comment-list li {
	display: inline-block;
	position: relative;
	width: 100%
}
.comment_holder .comment-list li ul.children li:last-child {
	padding: 0 0 0
}
.comment_holder .comment-list>li {
	margin: 0 0 18px
}
.comment_holder .comment-list>li:last-child {
	margin: 0
}
.comment_holder .comment {
	padding: 15px;
	background-color: #f5f5f5;
	font-size: 16px;
	font-weight: 500;
}
.comment_holder .comment .image {
	display: block;
	width: 60px;
	height: 60px;
	float: left;
	border-radius: 60px;
	overflow: hidden
}
.comment_holder .comment .text {
	padding: 0 0 0 75px;
	min-height: 80px;
	position: relative
}
.comment_holder .comment .text .name {
	display: block;
	color: #4fa699;
	font-weight: 600;
	font-size: 18px;
	text-transform: uppercase;
	margin: 0;
}
.comment_holder .comment .text .comment-reply-link, .comment_holder .comment .text .replay {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	padding: 0 0 0 5px;
	letter-spacing: 1px;
}
.comment_holder .comment .text .text_holder {
	display: block;
	margin: 3px 0 0 0
}
.comment_holder .comment .logged-in-as {
	margin: 10px 0
}
.comment_holder .comment .form-submit {
	margin: 0 0 20px
}
.comment_holder .comment-list li ul.children {
	margin: 18px 0 0 0;
	padding: 0 0 0 70px
}
.comment_holder .comment-list li ul.children li {
	margin: 0;
	border-bottom: none
}
#respond h3 {
	margin: 0 0 15px 0
}
#respond h3.comment-reply-title {
	margin: 0
}
#respond small {
	display: block;
	margin: 0 0 12px;
	position: relative
}
.comment_holder .comment .comment-respond {
	margin-top: 20px
}
#respond input[type=email], #respond input[type=text], #respond textarea, .contact_form input[type=text], .contact_form textarea {
	width: 100%;
	margin: 0 0 20px 0;
	padding: 10px 15px;
	resize: none;
	font-size: 18px;
	background-color: transparent;
	border: 1px solid #000;
	color: #000000;
	font-weight: 400;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
}
#respond input[type=email]:focus, #respond input[type=text]:focus, #respond textarea:focus, .contact_form input[type=text]:focus, .contact_form textarea:focus {
	border: 1px solid #4fa699;
	outline: none;
}
#respond textarea {
	padding: 12px;
	vertical-align: middle
}
.comment_holder #respond input[type=text], .comment_holder #respond textarea {
	background-color: #fff
}
.comment_holder .comment #respond input[type=text], .comment_holder .comment #respond textarea {
	background-color: #f6f6f6
}
.comment_holder #respond textarea {
	margin: 0 0 12px
}
div.comment_form {
	display: inline-block;
	margin: 0 0 30px;
	width: 100%
}
div.comment_form form p.form-submit, div.comment_holder .comment p.form-submit {
	margin: 0;
	text-align: right
}
div.comment_form form p.form-submit .success p {
	margin: 10px 0 0
}
div.comment_form form p.logged-in-as {
	margin: 0 0 17px
}
#cancel-comment-reply-link {
	margin: 0;
	display: inline-block;
	width: 100%
}
.comment_form h5 {
	font-weight: 700;
}
.comment_form .submit {
	background-color: #000000;
	color: #ffffff;
	border: none;
	padding: 10px 30px;
	display: inline-block;
	line-height: 1;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	outline: none;
}
.comment_form .submit:hover {
	background-color: #4fa699;
	color: #fff;
}
.comment_form input[type=checkbox] {
	margin-right: 5px;
}
.blog-single .banner-heading .heading {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 32px;
	letter-spacing: normal;
}
.blog-single .banner-heading {
	margin-bottom: 10px;
}
.blog-single .banner-heading .heading:after {
	background-color: transparent;
}
.term-content {
	font-weight: 500;
	padding: 20px 50px;
}
.search-page-title {
	font-size: 18px;
	font-weight: 600;
	color: #ffbe1b;
	margin-bottom: 20px
}
.search-banner .search-form, .search-content .search-form {
	max-width: 300px;
	margin: 15px 0
}
.search-item {
	position: relative;
	display: block;
	margin-bottom: 20px;
	border-bottom: 1px solid #f1f1f1;
	padding-bottom: 15px
}
.search-item .search-title {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 5px
}
.search-item .read-more {
	font-weight: 500;
	text-decoration: underline
}
.paging-navigation {
	margin: 0;
	padding: 0;
	text-align: left
}
.paging-navigation li {
	display: inline-block;
	margin: 2px
}
.paging-navigation .page-numbers {
	list-style: none;
	margin: 0;
	padding: 0
}
.paging-navigation .page-numbers a {
	border: 1px solid #48124A;
	color: #48124A;
	padding: 10px 12px;
	font-size: 16px;
	font-weight: 500;
	display: block;
	line-height: 1
}
.paging-navigation .page-numbers a:hover {
	background: #48124A;
	color: #fff
}
.page-numbers .dots, .paging-navigation .page-numbers .current {
	background: #48124A;
	border: 1px solid #48124A;
	color: #fff;
	padding: 10px 14px;
	font-size: 16px;
	font-weight: 500;
	display: block;
	line-height: 1
}
.search-results .hero-heading {
	font-size: 26px;
	font-weight: 500;
}
.hero-heading {
	position: relative;
	z-index: 3;
	font-size: 30px;
	line-height: 1.1;
	color: #000;
	margin: 10px 0;
	margin-bottom: 40px;
	font-weight: 600;
}
.m-t-50 {
	margin-top: 50px;
}
.post-navigation {
	margin: 0;
	overflow: hidden;
	padding: 10px 0;
	border-top: 1px dashed #48124A;
	border-bottom: 1px dashed #48124A
}
.post-navigation .nav-next:after {
	content: "\f105";
	display: inline-block;
	font-family: FontAwesome;
	font-size: 15px;
	font-weight: 400;
	margin: 0 0 0 10px;
	position: absolute;
	right: 0;
	top: 0
}
.post-navigation .nav-previous:before {
	content: "\f104";
	display: inline-block;
	font-family: FontAwesome;
	font-size: 15px;
	font-weight: 400;
	margin: 0 10px 0 0;
	position: absolute;
	left: 0;
	top: 0
}

@media(max-width:480px){
	.videoWrapper > video {
    display: none;
}
	.videoWrapper {
    position: absolute;
}
.videoWrapper > img {
    display: block !important;
}
}

.post-navigation .nav-next, .post-navigation .nav-previous {
	font-size: 18px;
	line-height: 18px;
	font-weight: 400;
	padding: 0 15px;
	position: relative
}
.post-navigation .nav-previous {
	float: left;
	width: 50%
}
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%
}
.location-link{
text-transform:uppercase;
    font-size: 28px;
}
.location-link i{margin-left:10px;}
.location-info{font-size:22px;}